[startup]
interface=0
;Se 0, instancia todos os atributos de acordo com a sessão no_interface.
;Se 1, instancia uma interface gráfica para o usuário inserir os parâmetros de teste.


[no_interface]
accuracy=0
;Demais attrs necessários aqui...

[IO]
training_file="test\optdigits.tra"